{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "src/app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "@vercel/next@canary"
    }
  },
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "regions": ["cdg1"]
}
